<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hi-Eg-5YQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="fRD-Lt-aoX">
            <objects>
                <viewController id="0hi-Eg-5YQ" customClass="HomePageViewController" customModule="hng_Task_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHc-bM-BG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="azt-YQ-NCC">
                                <rect key="frame" x="20" y="125" width="374" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-Q4-oio">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-yy-0zx">
                                        <rect key="frame" x="0.0" y="49" width="374" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_2021-08-17_at_18.41.02-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-RA-brN">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="QGb-bc-6Ci"/>
                                                    <constraint firstAttribute="height" constant="65" id="tX1-x4-hgF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hng-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-5q-3ow">
                                                <rect key="frame" x="120" y="0.0" width="60" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="XUs-uT-IJW"/>
                                                    <constraint firstAttribute="width" constant="60" id="hlE-Dj-GAi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I4G-Logo-Color-Cropped" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-wZ-TIc">
                                                <rect key="frame" x="190" y="0.0" width="184" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Uia-mF-lpL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="plP-6B-PbY">
                                        <rect key="frame" x="0.0" y="134" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-By-vaI">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-2L-zrQ">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-wd-xRc">
                                        <rect key="frame" x="0.0" y="204" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8o0-mL-7ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-Q2-0dw">
                                        <rect key="frame" x="0.0" y="274" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.1136123965" green="0.1136123965" blue="0.1136123965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aua-mA-iqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="See my name">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapNameButton:" destination="0hi-Eg-5YQ" eventType="touchUpInside" id="P6P-1r-bqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMy-cx-WY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azt-YQ-NCC" firstAttribute="leading" secondItem="NMy-cx-WY2" secondAttribute="leading" constant="20" id="gYC-cS-94l"/>
                            <constraint firstItem="azt-YQ-NCC" firstAttribute="top" secondItem="NMy-cx-WY2" secondAttribute="top" constant="81" id="hdM-KZ-sPo"/>
                            <constraint firstItem="NMy-cx-WY2" firstAttribute="trailing" secondItem="azt-YQ-NCC" secondAttribute="trailing" constant="20" id="qeI-cN-Not"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameButton" destination="JpS-Q2-0dw" id="7B2-9c-E0H"/>
                        <outlet property="nameLabel" destination="DJj-2L-zrQ" id="YyB-J0-scq"/>
                        <outlet property="nameTF" destination="cXt-wd-xRc" id="rPx-1F-hax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIE-FI-gXC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="I4G-Logo-Color-Cropped" width="2225" height="539"/>
        <image name="Screenshot_2021-08-17_at_18.41.02-removebg-preview" width="366" height="132"/>
        <image name="hng-logo" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
